<?php
session_start();

// Check if the user is logged in
if (!isset($_SESSION['user_name'])) {
    header("Location: login.php");
    exit();
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Emergency and Mental Wellbeing</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #FF007F;
            padding: 10px 20px;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header .logo {
            display: flex;
            align-items: center;
        }

        .header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
        }

        .header nav {
            display: flex;
            gap: 15px;
        }

        .header nav a, .logout-button {
            text-decoration: none;
            color: white;
            background-color: #FF007F;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .logout-button:hover, .header nav a:hover {
            background-color: #ff569f;
        }

        .chat-container {
            margin: 20px auto;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background-color: #FF007F;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 18px;
        }

        .chat-messages {
            padding: 15px;
            flex: 1;
            overflow-y: auto;
            max-height: 300px;
            background-color: #f9f9f9;
        }

        .chat-messages p {
            margin: 5px 0;
            word-wrap: break-word;
        }

        .chat-messages img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 5px;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #FF007F;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #ff569f;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
            <h1>Welcome <?php echo htmlspecialchars($_SESSION['user_name']); ?> to the Mental Health Care System</h1>
        </div>
        <nav>
            <a href="home.php">Home</a>
            <a href="profile.php">My Profile</a>
            <a href="grievance.php">Grievance</a>
            <a href="help.php">Help</a>
            <a href="logout.php" class="logout-button">Logout</a>
        </nav>
    </header>
    <div class="chat-container">
        <div class="chat-header">
            <strong> Chatbot Support</strong>
        </div>
        <div class="chat-messages" id="chatMessages"></div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Type your message here..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
        const responses = {
            "hi": "Hi there! I'm here to help. 😊",
            "help": "Sure! Here are some ideas:\n- How to overcome loneliness?\n- How to build resilience?\n- How to improve focus?",
            "default": "I'm sorry, I didn't understand that. Could you rephrase or ask something else?"
        };

        function sendMessage() {
            const userInput = document.getElementById('userInput').value.trim().toLowerCase();
            const chatMessages = document.getElementById('chatMessages');

            if (userInput !== "") {
                const userMessage = document.createElement('p');
                userMessage.innerHTML = `<strong>You:</strong> ${userInput}`;
                chatMessages.appendChild(userMessage);

                document.getElementById('userInput').value = '';

                setTimeout(() => {
                    const botResponse = responses[userInput] || responses["default"];
                    const botMessage = document.createElement('p');
                    botMessage.innerHTML = `<img src="images/logo.png" alt="Bot"> <strong>Bot:</strong> ${botResponse}`;
                    chatMessages.appendChild(botMessage);

                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }, 500);
            }
        }
    </script>
</body>
</html>
